{
    "name": "lws-json-server-todos",
    "description": "Example in memory videos api with json-server by Learn with Sumit",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "json-server --host 127.0.0.1  --watch db_videos.json --no-cors true --port 9000"
    },
    "dependencies": {
        "json-server": "^0.17.0"
    },
    "keywords": [],
    "author": "Sumit Saha, Learn with Sumit"
}
