{
  "name": "redux-toolkit-practice-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "node-fetch": "2",
    "redux-logger": "^3.0.6"
  }
}
